<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-27 18:22:27 by Eclipse SUMO polyconvert Version 1.24.0
-->

<polyconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <osm.merge-relations value="1"/>
        <type-file value="C:\Users\george\Desktop\thesis\.venv\Lib\site-packages\sumo\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</polyconvertConfiguration>
