<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-27 18:22:30 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\george\Desktop\diploma-thesis\simulation\osm.net.xml.gz"/>
        <route-files value="C:\Users\george\Desktop\diploma-thesis\simulation\train.trips.xml"/>
        <additional-files value="C:\Users\george\Desktop\diploma-thesis\simulation\osm.poly.xml.gz"/>
    </input>

    <output>
        <fcd-output value="C:\Users\george\Desktop\diploma-thesis\simulation\data\train-fcd.xml"/>
        <fcd-output.attributes value="id,x,y,speed,lane,odometer,fuel,waiting"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="C:\Users\george\Desktop\diploma-thesis\simulation\osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
